# myworkspace

./: README.md
HelloSpringJson/: .project  pom.xml
HelloSpringJson/src/main/java/com/camilolopes/springmvc/model/: Shop.java
HelloSpringJson/src/main/java/com/camiloopes/springmvc/controller/: HomeController.java  ShopJSonController.java
HelloSpringJson/src/main/resources/: log4j.xml
HelloSpringJson/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MyBookStore/: .project  pom.xml
MyBookStore/src/br/com/camilolopes/classes/: StoreMatrix.java
POC/: .project  .springBeans  pom.xml
POC/WebContent/: index.jsp  welcome.xhtml
POC/WebContent/WEB-INF/: web.xml
POCHelloWorld/: .project  .springBeans
dropboxapi/: .project
dropboxapi/src/com/camilolopes/dropbox/: DropboxGenerateToken.java  Main.java  MainToken.java
helloangularjs/: .project
hellojersey/: .classpath  .project
hellojersey/src/main/java/com/camilolopes/jersey/services/: Client.java  HelloJerseyService.java
myapp/: .classpath  .project  pom.xml
myapp/src/main/java/br/com/camilolopes/classes/: MyClass.java
