#surefire
#Fri Feb 01 23:09:46 BRST 2013
dirscanner.0.params=D\:\\GitRepositorioJava\\myworkspace\\POCHelloWorld\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GitRepositorioJava\\myworkspace\\POCHelloWorld\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\camilolopes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.30=C\:\\Users\\camilolopes\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.0=C\:\\Users\\camilolopes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-test\\3.0.6.RELEASE\\spring-test-3.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\camilolopes\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.7=C\:\\Users\\camilolopes\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.6=C\:\\Users\\camilolopes\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\camilolopes\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.4=C\:\\Users\\camilolopes\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.3=C\:\\Users\\camilolopes\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.2=C\:\\Users\\camilolopes\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.0.Final\\hibernate-entitymanager-3.6.0.Final.jar
classPathUrl.1=D\:\\GitRepositorioJava\\myworkspace\\POCHelloWorld\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\GitRepositorioJava\\myworkspace\\POCHelloWorld\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\camilolopes\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.27=C\:\\Users\\camilolopes\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\camilolopes\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\camilolopes\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.24=C\:\\Users\\camilolopes\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
reportsDirectory=D\:\\GitRepositorioJava\\myworkspace\\POCHelloWorld\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\camilolopes\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.22=C\:\\Users\\camilolopes\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.9.Final\\hibernate-core-4.1.9.Final.jar
classPathUrl.21=C\:\\Users\\camilolopes\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\GitRepositorioJava\\myworkspace\\POCHelloWorld\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.6.RELEASE\\spring-orm-3.0.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\camilolopes\\.m2\\repository\\com\\h2database\\h2\\1.3.156\\h2-1.3.156.jar
classPathUrl.16=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\camilolopes\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\camilolopes\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.6.RELEASE\\spring-context-support-3.0.6.RELEASE.jar
useSystemClassLoader=true
